<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dino_Jump_Andrea_Onesti</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\dino1.png" />
    <None Remove="images\dino2.png" />
    <None Remove="images\dino_floor.png" />
    <None Remove="images\dino_landscape.png" />
    <None Remove="images\dino_obstacle.png" />
    <None Remove="images\dino_sky.png" />
    <None Remove="images\dino_star.png" />
    <None Remove="sounds\dino_jump.wav" />
    <None Remove="sounds\dino_music.wav" />
    <None Remove="sounds\jump.wav" />
    <None Remove="sounds\mario_death.wav" />
    <None Remove="sounds\mario_jump.wav" />
    <None Remove="sounds\mario_music.wav" />
    <None Remove="sounds\minecraft_death.wav" />
    <None Remove="sounds\minecraft_music.wav" />
    <None Remove="sounds\music.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\dino_obstacle.png" />
    <Resource Include="images\dino1.png" />
    <Resource Include="images\dino2.png" />
    <Resource Include="images\dino_landscape.png" />
    <Resource Include="images\dino_floor.png" />
    <Resource Include="images\dino_sky.png" />
    <Resource Include="images\dino_star.png" />
    <Resource Include="sounds\dino_music.wav" />
    <Resource Include="sounds\mario_death.wav" />
    <Resource Include="sounds\mario_jump.wav" />
    <Resource Include="sounds\mario_music.wav" />
    <Resource Include="sounds\minecraft_death.wav" />
    <Resource Include="sounds\minecraft_music.wav" />
  </ItemGroup>

</Project>
